#Source language and JDK version to use.
language: java
jdk: oraclejdk7

install: mvn clean install package -DbuildNumber=$TRAVIS_BUILD_NUMBER -DciSystem=travis -Dcommit=${TRAVIS_COMMIT:0:7}

notifications:
  # Disable build status email notifications, until the issue with forks is fixed.
  email: false
  webhooks:
    # Send build information and status to Notifico.
    - http://n.tkte.ch/h/1497/-7fbJ0W4sg88pPN7lgTDJwTR